{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",

  "Currencies": {
    "DefaultCurrency": "RUB",
    "BaseCurrency": "USD",
    "DecimalPlace": 2
  }
}
